                                  List of databases
        Name        |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   
--------------------+----------+----------+---------+---------+-----------------------
 belmo_92           | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 nc_news            | belmo_92 | UTF8     | C.UTF-8 | C.UTF-8 | 
 nc_news_test       | belmo_92 | UTF8     | C.UTF-8 | C.UTF-8 | 
 portfolio_bel_test | belmo_92 | UTF8     | C.UTF-8 | C.UTF-8 | =Tc/belmo_92         +
                    |          |          |         |         | belmo_92=CTc/belmo_92
 postgres           | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0          | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                    |          |          |         |         | postgres=CTc/postgres
 template1          | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                    |          |          |         |         | postgres=CTc/postgres
(7 rows)

